Employee/MainWindow.xaml

<Window x:Class="WPF3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label x:Name="labelName" Content="Введите ФИО"></Label>
            <TextBox x:Name="textboxName" Text="" Width="220" TextWrapping="Wrap"></TextBox>
            <Label x:Name="labelSalary" Content="Введите зарплату" Margin="40,0,0,0"></Label>
            <TextBox x:Name="textboxSalary" Text="" Width="220" TextWrapping="Wrap"></TextBox>
            <DatePicker Name="datePicker1" IsDropDownOpen="False" Text=" " />
        </StackPanel>
        
        <Button x:Name="addEmployee" Content="Добавить сотрудника" Grid.Row="2" Grid.ColumnSpan="2" Click="addEmployee_Click" Height="151"></Button>
        
        <StackPanel Grid.Row ="3" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="employeeList" Content="Список сотрудников" Width="500" Height="58" Background="#FF29EC23"></Label>
            <ListBox x:Name="listbox" Grid.Row ="1" d:ItemsSource="{d:SampleData ItemCount='5'}" HorizontalAlignment="Center" HorizontalContentAlignment="Left"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="increaseSalary" Content="Увеличить зарплату на" Grid.Row="2" Click="increaseSalary_Click" Background="#FF8765" HorizontalAlignment="Left"></Button>
            <TextBox x:Name="textboxPercent" TextWrapping="Wrap" Text="" Width="30" Margin="20,0,0,0"/>
            <Label x:Name="labelPercent" Content="%"/>
        </StackPanel>
        
    </Grid>


</Window>
